# interconnect-flights

./: .gitignore  README.md
ryanair-task2-boot/: pom.xml
ryanair-task2-boot/src/main/java/org/emf/: InterconnectFlightsApp.java
ryanair-task2-boot/src/main/java/org/emf/controllers/: InterconnectsController.java
ryanair-task2-boot/src/main/java/org/emf/exceptions/: InterconnectionsInternalException.java  InterconnectionsNofFoundException.java  InterconnectionsValidationException.java
ryanair-task2-boot/src/main/java/org/emf/model/interconnections/: Interconnection.java  Leg.java
ryanair-task2-boot/src/main/java/org/emf/model/routes/: Route.java
ryanair-task2-boot/src/test/java/org/emf/controllers/: InterconnectsControllerTest.java
ryanair-task2-boot/src/test/java/org/emf/testutils/: RoutesMock.java
ryanair-task2-war/: pom.xml
ryanair-task2-war/src/main/java/org/emf/: InterconnectFlightsApp.java
ryanair-task2-war/src/main/java/org/emf/model/interconnections/: AirportsRoutes.java
ryanair-task2-war/src/main/java/org/emf/services/interconnections/: RoutesCalculatorService.java
ryanair-task2-war/src/main/java/org/emf/services/routes/: RoutesService.java  RoutesServiceAPIClient.java
ryanair-task2-war/src/main/java/org/emf/services/schedules/: SchedulesServiceAPIClient.java
ryanair-task2-war/src/main/resources/: application.yml
ryanair-task2-war/src/test/java/org/emf/: InterconnectFlightsAppTest.java
ryanair-task2-war/src/test/java/org/emf/controllers/: InterconnectsControllerTest.java
ryanair-task2-war/src/test/java/org/emf/services/interconnections/: InterconnectionsCalculatorServiceTest.java
ryanair-task2-war/src/test/java/org/emf/services/schedules/: SchedulesServiceIT.java
ryanair-task2-war/src/test/java/org/emf/services/utils/: InterconnectsDateFormatterTest.java
ryanair-task2-war/src/test/java/org/emf/testutils/: ScheduleMock.java
(+10 files in other folders)
